BI_DB_DSN="mysql:host=localhost;dbname=DBname"
BI_DB_USERNAME="username"
BI_DB_PASSWORD="password"
BI_DB_TABLE_PREFIX=""
BI_DB_CHARSET=utf8
BI_DB_ENABLE_QUERY_CACHE=true
BI_DB_QUERY_CACHE_DURATION=5
BI_DB_ENABLE_SCHEMA_CACHE=false
BI_DB_SCHEMA_CACHE_DURATION=86400
BI_DB_SCHEMA_CACHE_COMPONENT="cache"